<!-- Modal -->
<div class="modal animate__animated animate__fadeIn" id="Filtros" tabindex="-1" aria-labelledby="FiltrosLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header pb-0 border-bottom-0" style="display: table;">
                <div class="form-row">
                    <div class="col-12 col-lg-6 d-inline-flex">
                        <div class="d-flex align-items-center divTipo">
                            <!-- <label for="Tipo" class="mb-1 fontq d-none d-sm-block mr-1">Tipo Personal: </label> -->
                            <select class="selectjs_tipoper" id="Tipo" name="Tipo" title="Tipo de Personal">
                            </select>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="custom-control custom-switch custom-control-inline ml-2 ml-sm-3 d-flex align-items-center">
                                <input type="checkbox" class="custom-control-input" id="VisualizarFiltro">
                                <label class="custom-control-label" for="VisualizarFiltro" style="padding-top: 3px;">
                                    <span class="text-dark d-none d-lg-block">Por Fecha</span>
                                    <span class="text-dark d-block d-lg-none">Fecha</span>
                                </label>
                            </div>
                            <div class="custom-control custom-switch custom-control-inline d-flex align-items-center" data-titler="Activo : Solo días laborales; Inactivo: Todos">
                                <input type="checkbox" class="custom-control-input" id="FicDiaLFiltro">
                                <label class="custom-control-label" for="FicDiaLFiltro" style="padding-top: 3px;">
                                    <span class="text-dark d-none d-lg-block">D&iacute;a Laboral</span>
                                    <span class="text-dark d-block d-lg-none">Laboral</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="d-flex align-items-center justify-content-sm-end justify-content-between">
                            <div class="mt-3 mt-sm-0">
                                <input type="text" readonly class="mx-1 form-control text-center w250 ls2 h40"
                                    name="_drFiltro" id="_drFiltro">
                            </div>
                            <span class="trash align-middle pb-0 float-right" id="trash_allIn"
                                data-titlel="Limpiar Filtros">
                                <span class="d-none d-lg-block">Limpiar Filtros</span>
                                <span class="d-block d-lg-none">Limpiar</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <!-- <div class="form-row">
                    
                </div> -->
                <div class="form-row">
                    <div class="col-12 col-sm-4 mt-2">
                        <!-- Empresa -->
                        <!-- <label for="Emp" class="my-1 d-none d-sm-block"><span class="fontq ">Empresas</span> </label> -->
                        <select class="form-control selectjs_empresa" id="Emp" name="Emp" title="Empresas">
                        </select>
                    </div>
                    <div class="col-12 col-sm-4 mt-2">
                        <!-- Planta -->
                        <!-- <label for="Plan" class="w100 my-1 d-none d-sm-block"><span class="fontq">Plantas</span></label> -->
                        <select class="form-control selectjs_plantas" id="Plan" name="Plan" title="Plantas">
                        </select>
                    </div>
                    <div class="col-12 col-sm-4 mt-2">
                        <!-- Sector -->
                        <!-- <label for="Sect" class="w100 my-1 d-none d-sm-block"><span class="fontq">Sectores</span></label> -->
                        <select class="form-control selectjs_sectores" id="Sect" name="Sect" title="Sectores">
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 col-sm-4 mt-2">
                        <!-- Seccion -->
                        <!-- <label for="Sec2" class="w100 my-1 d-none d-sm-block"><span class="fontq">Secciones</span>
                        </label> -->
                        <select disabled class="form-control select_seccion" id="Sec2" name="Sec2" title="Secciones">
                        </select>
                    </div>
                    <div class="col-12 col-sm-4 mt-2">
                        <!-- Grupos -->
                        <!-- <label for="Grup" class="w100 my-1 d-none d-sm-block"><span class="fontq">Grupos</span> </label> -->
                        <select class="form-control selectjs_grupos" id="Grup" name="Grup" title="Grupos">
                        </select>
                    </div>
                    <div class="col-12 col-sm-4 mt-2">
                        <!-- Sucursal -->
                        <!-- <label for="Sucur" class="w100 my-1 d-none d-sm-block"><span class="fontq">Sucursales</span>
                        </label> -->
                        <select class="form-control selectjs_sucursal" id="Sucur" name="Sucur" title="Sucursales">
                        </select>
                    </div>
                </div>
                <div class="border mt-3 p-2">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 mt-1 mt-sm-0">
                            <!-- Legajos Desde/Hasta -->
                            <span for="" class="w-100 mb-2 p-2 d-none d-sm-block bg-light fontq">Legajos</span>
                            <div class="d-flex d-inline-flex align-items-center">
                                <input autocomplete="off" type="tel"
                                    class="h40 form-control text-center text-secondary MaskLega _filtro _filtroLegDeHa" id="LegDe"
                                    name="LegDe" placeholder="Desde" value=""> <span class="fontq mx-2">a</span>
                                <input autocomplete="off" type="tel"
                                    class="h40 form-control text-center text-secondary MaskLega _filtro _filtroLegDeHa" id="LegHa"
                                    name="LegHa" placeholder="Hasta" value="">
                                <span data-titler="Limpiar Desde Hasta" class="btn btn-sm btn-link bi bi-x text-secondary fontq"
                                    id="trashDeHa"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col-12 mt-2">
                            <!-- Legajo -->
                            <!-- <label for="Per" class="w100 my-1 d-none d-sm-block"><span class="fontq">Legajos</span> -->
                            </label>
                            <select class="form-control selectjs_personal" id="Per" name="Per">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="border mt-3 p-2">
                    <div class="row d-flex align-items-center">
                        <div class="col-12">
                            <span for="" class="w-100 mb-2 p-2 d-none d-sm-block bg-light fontq">Novedades</span>
                            <!-- Tardes -->
                            <div class="custom-control custom-switch custom-control-inline ml-1 w180">
                                <input type="checkbox" class="custom-control-input" id="FicNovT">
                                <label class="custom-control-label" for="FicNovT" style="padding-top: 3px;"><span
                                        class="text-dark">Llegadas Tarde</span></label>
                                <input type="hidden" name="" id="datoFicNovT">
                            </div>
                            <!-- Incumplimientos -->
                            <div class="custom-control custom-switch custom-control-inline ml-1 w180">
                                <input type="checkbox" class="custom-control-input" id="FicNovI">
                                <label class="custom-control-label" for="FicNovI" style="padding-top: 3px;"><span
                                        class="text-dark">Incumplimientos</span></label>
                                <input type="hidden" name="" id="datoFicNovI">
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col-12">
                            <!-- Salidas anticipadas -->
                            <div class="custom-control custom-switch custom-control-inline ml-1 w180">
                                <input type="checkbox" class="custom-control-input" id="FicNovS">
                                <label class="custom-control-label" for="FicNovS" style="padding-top: 3px;"><span
                                        class="text-dark">Salidas anticipadas</span></label>
                                <input type="hidden" name="" id="datoFicNovS">
                            </div>
                            <!-- Ausencias -->
                            <div class="custom-control custom-switch custom-control-inline ml-1 w180">
                                <input type="checkbox" class="custom-control-input" id="FicNovA">
                                <label class="custom-control-label" for="FicNovA" style="padding-top: 3px;"><span
                                        class="text-dark">Ausencias</span></label>
                                <input type="hidden" name="" id="datoFicNovA">
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-sm-4 mt-1 mt-sm-2">
                            <!-- Novedades -->
                            <select class="form-control" id="datoNovedad" name="datoNovedad">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center mt-3">
                    <div class="col-12">
                        <!-- Fichadas Inonsistentes -->
                        <div class="custom-control custom-switch custom-control-inline ml-1" title="Solo registros con Fichadas e impares">
                            <input type="checkbox" class="custom-control-input" id="FicFalta">
                            <label class="custom-control-label" for="FicFalta" style="padding-top: 3px;"><span
                                    class="text-dark">Fichadas Inconsistentes</span></label>
                            <input type="hidden" name="" id="datoFicFalta">
                        </div>
                        <div class="custom-control custom-switch custom-control-inline ml-1" title="Solo registros con Fichadas (No aplica en reporte)">
                            <input type="checkbox" class="custom-control-input _filtro" id="SoloFic">
                            <label class="custom-control-label" for="SoloFic" style="padding-top: 3px;">
                                <span class="text-dark">Solo Fichadas</span>
                            </label>
                        </div>
                        <div class="custom-control custom-switch custom-control-inline ml-1" data-titler="Mostrar solo Horas calculadas mayor a 00:00">
                            <input type="checkbox" class="custom-control-input" id="SoloHCalc" checked>
                            <label class="custom-control-label" for="SoloHCalc" style="padding-top: 3px;">
                                <span class="text-dark">Solo Horas Calculadas</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-light">
                <span class="result fontq"></span>
                <span class="float-right text-dark fontq btn btn-outline-custom btn-sm border"
                    id="ReporteFiltro">Reporte</span>
                <button type="button" class="btn btn-outline-custom btn-sm fontq border"
                    data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>